[isort]
# Apply the isort configuration proposed by black
force_grid_wrap=0
include_trailing_comma=True
known_third_party=yaml,django
line_length=88
multi_line_output=3
use_parentheses=True

[mypy]
disallow_untyped_defs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "qsyncer.qsyncer.settings"
